sheet.applicationName=${SHEET_APPLICATION_NAME}
sheet.credentialsFilePath=${SHEET_CREDENTIALS_FILE_PATH}
sheet.mastermindId=${SHEET_MASTERMIND_ID}
telegram.token=${TELEGRAM_TOKEN}
telegram.name=${TELEGRAM_NAME}
telegram.chat-id=-${TELEGRAM_CHAT_ID}
